{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-24T10:37:43",
  "version": "1",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "uuid",
      "type": "uint64"
    },{
      "new_type_name": "uri_type",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "uri",
          "type": "uri_type"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "increment",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "increment",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "id",
          "type": "uuid"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stats"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "token"
    },{
      "name": "increments",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "increment"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}