{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "id_type",
      "type": "uint64"
    },{
      "new_type_name": "uri_type",
      "type": "string"
    },{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "uris",
          "type": "string[]"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transferid",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "id",
          "type": "id_type"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "token_id",
          "type": "id_type"
        }
      ]
    },{
      "name": "setrampayer",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "account_name"
        },{
          "name": "id",
          "type": "id_type"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        },{
          "name": "uri",
          "type": "uri_type"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transferid",
      "type": "transferid",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "setrampayer",
      "type": "setrampayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "stats",
      "index_type": "i64",
      "key_names": [ "currency"],
      "key_types": [ "uint64" ]
    },{
      "name": "token",
      "type": "token",
      "index_type": "i64",
      "key_names": [ "id" ],
      "key_types": [ "id_type" ]
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
