{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-21T23:33:42",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "owner",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
