{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-23T01:16:02",
  "version": "",
  "types": [],
  "structs": [{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "uri",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}